kafka.bootstrap.servers=my-cluster-kafka-bootstrap.my-project.svc:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://example-apicurioregistry.rhi-service-registry.apps.cluster-1492.1492.sandbox1228.opentlc.com/api

mp.messaging.incoming.machines.connector=smallrye-kafka
mp.messaging.incoming.machines.topic=machines
mp.messaging.incoming.machines.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.machines.auto.offset.reset=earliest
mp.messaging.incoming.machines.enable.auto.commit=false
mp.messaging.incoming.machines.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider