kafka.bootstrap.servers=my-cluster-kafka-bootstrap.my-project.svc:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://example-apicurioregistry.rhi-service-registry.apps.cluster-1492.1492.sandbox1228.opentlc.com/api

mp.messaging.outgoing.machines.connector=smallrye-kafka
mp.messaging.outgoing.machines.topic=machines
mp.messaging.outgoing.machines.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.machines.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.machines.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.machines.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider